{% set version = "10.13.0" %}

package:
  name: nodejs
  version: {{ version }}

source:
  fn: node-v{{ version }}.tar.gz
  url: https://nodejs.org/dist/v{{ version }}/node-v{{ version }}.tar.gz
  sha256: aa06825fff375ece7c0d881ae0de5d402a857e8cabff9b4a50f2f0b7b44906be
  patches:
    - 0001-macOS-use-MACOSX_DEPLOYMENT_TARGET-10.9.patch

build:
  number: 0
  ignore_prefix_files:
    - bin/node
  missing_dso_whitelist:          # [linux]
    # Required by node_modules/term-size/vendor/macos/term-size
    - /usr/lib/libSystem.B.dylib  # [linux]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    # node's build scripts find and use MSVC 2015, regardless of conda's setting.
    - vs2015_runtime  # [win]
    - python          2.7.*
    - make            # [unix]
  run:
    - vs2015_runtime   # [win]

test:
  commands:
    - node -h
    - node -v
    - npm version
    - npm install -h
    - npm config get prefix -g
    - test $(echo "console.log(1 + 3)" | node) == 4  # [not win]

about:
  home: https://nodejs.org/
  license: MIT
  license_file: LICENSE
  summary: a platform for easily building fast, scalable network applications

extra:
  recipe-maintainers:
    - minrk
    - msarahan
    - pelson
