{% set name = "pycurl" %}
{% set version = "7.43.0.5" %}
{% set sha256 = "ec7dd291545842295b7b56c12c90ffad2976cc7070c98d7b1517b7b6cd5994b3" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - msvc_warnings.patch                     # [win]

build:
  number: 0
  detect_binary_files_with_prefix: False

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - libcurl
    - openssl
  run:
    - python

test:
  imports:
    - curl
    - pycurl

about:
  home: http://pycurl.sourceforge.net/
  license: LGPL, MIT
  license_file: COPYING-LGPL
  license_family: LGPL
  summary: A Python Interface To The cURL library
  description: |
    PycURL is a Python interface to libcurl, the multiprotocol file transfer library.
    Similarly to the urllib Python module, PycURL can be used to fetch objects identified
    by a URL from a Python program.
  doc_url: http://pycurl.io/docs/latest/index.html
  doc_source_url: https://github.com/pycurl/pycurl/blob/master/doc/index.rst
  dev_url: https://github.com/pycurl/pycurl

extra:
  recipe-maintainers:
    - chrisburr
