{% set version = "0.16.0" %}

package:
  name: pyrsistent
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/pyrsistent/pyrsistent-{{ version }}.tar.gz
  sha256: 28669905fe725965daa16184933676547c5bb40a5153055a8dee2a4bd7933ad3

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - python
    - six
    - pytest-runner
  run:
    - python
    - six

test:
  imports:
    - pyrsistent
  requires:
    - hypothesis
    - pytest

about:
  home: http://github.com/tobgu/pyrsistent/
  license: MIT
  license_family: MIT
  license_file: LICENCE.mit
  summary: Persistent/Functional/Immutable data structures

extra:
  recipe-maintainers:
    - ocefpaf
