{% set version = "4.4.2" %}

package:
  name: decorator
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/d/decorator/decorator-{{ version }}.tar.gz
  sha256: e3a62f0520172440ca0dcc823749319382e377f37f140a0b99ef45fecb84bfe7

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - decorator

about:
  home: https://github.com/micheles/decorator
  license: BSD-3-Clause
  license_file: LICENSE.txt
  summary: Better living through Python with decorators.
  description: |
    Preserve the signature of decorated functions in a consistent way
    across Python releases.
  doc_url: http://decorator.readthedocs.io/en/stable/
  doc_source_url: https://github.com/micheles/decorator/tree/master/docs
  dev_url: https://github.com/micheles/decorator

extra:
  recipe-maintainers:
    - msarahan
    - pelson
    - ocefpaf
    - scopatz
